------------------------------------------------------------
                    SPACE WARRIOR: FINAL FRONTIER
------------------------------------------------------------

You are the last hope of humanity, piloting the ultimate space fighter.
Navigate the deadly asteroid fields, collect space junk for resources,
and fight your way to the Final Boss who threatens Earth survival.

CONTROLS:
    W,S,A and D  - Move your ship
    ESC         - Save and Exit

OBJECTIVE:
    - Avoid the chasing Asteroids.
    - Collect junk to increase time and score.

Good luck, Commander.

------------------------------------------------------------

The Difficulty Level is : 2